<!DOCTYPE html>
<html>

<head>
    {% include 'include.html' %}
    {% load static %}
</head>

<style>
    .register-form .custom-form .submit-button {
        border-radius: 30px; !important
        background-color: #b21e91 !important;
</style>

<body style="background-image: url(&quot;{% static 'img/star-sky.jpg' %}&quot;);">
    
    {% include 'adminnav.html' %}
    <div id="wrapper">
        {% include 'admin_include.html' %}
        <div class="page-content-wrapper">
            <div class="container-fluid"><a class="btn btn-link" role="button" id="menu-toggle" href="#menu-toggle"><i class="fa fa-bars" style="color: white;"></i></a>
                <div class="row register-form">
                    <div class="col-md-8 offset-md-2">
                        <form class="custom-form" method="post" style="margin-top: 0px;background-color: rgba(0,0,0,0.05);">
                            {% csrf_token %}
                            <h1 style="color: white;">Add Doctor</h1>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Name </label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="text" name="name" required>
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="email-input-field" style="color: rgb(255,255,255);">Email </label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="email" name="email" required>
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="pawssword-input-field" style="color: rgb(255,255,255);">Password </label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="password" name="password" required>
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="repeat-pawssword-input-field" style="color: rgb(255,255,255);">Confirm Password </label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="password" name="repeatpasssword" required>
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Gender</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <select class="form-control" name="gender">
                                        <optgroup label="Choose Your Gender">
                                            <option value="Male" selected="">Male</option>
                                            <option value="Female">Female</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Phone Number</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="text" name="phonenumber" required>
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Address</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <textarea class="form-control" name="address"></textarea>
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Birth Date</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="date" name="dateofbirth" required>
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Blood Group</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <select class="form-control" name="bloodgroup" required>
                                        <optgroup label="Choose Blood Group">
                                            <option value="O+" selected="">O+</option>
                                            <option value="O-">O-</option>
                                            <option value="A+">A+</option>
                                            <option value="A-">A-</option>
                                            <option value="B+">B+</option>
                                            <option value="B-">B-</option>
                                            <option value="AB+">AB+</option>
                                            <option value="AB-">AB-</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Your Field</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <select class="form-control" name="specialization">
                                        <optgroup label="Choose Your Field">
                                            <option value="Pediatrician" selected="">Pediatrician</option>
                                            <option value="Gynecologist">Gynecologist</option>
                                            <option value="Surgeon">Surgeon</option>
                                            <option value="Psychiatrist">Psychiatrist</option>
                                            <option value="Cardiologist">Cardiologist</option>
                                            <option value="Dermatologist">Dermatologist</option>
                                            <option value="Endocrinologist">Endocrinologist</option>
                                            <option value="Gastroenterologist">Gastroenterologist</option>
                                            <option value="Nephrologist">Nephrologist</option>
                                            <option value="Ophthalmologist">Ophthalmologist</option>
                                            <option value="Anesthesiologist">Anesthesiologist</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                        <button class="btn btn-primary submit-button" type="submit">Add Doctor</button></form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-arrow-circle-up"></i></span></div>
{% ifequal error "no" %}
<script type="text/javascript">
    alert('Doctor saved Sucessfully..........')
    window.location = ('{% url 'adminaddDoctor' %}')
</script>
{% endifequal%}

{% ifequal error "yes" %}
<script type="text/javascript">
    /*alert('{{e}}')*/
    alert('Email already exists....')
</script>
{% endifequal%}
    <div class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-arrow-circle-up"></i></span></div>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/back-to-top-scroll.js' %}"></script>
<script src="{% static 'js/Bold-BS4-Animated-Back-To-Top.js' %}"></script>
<script src="{% static 'js/bs-init.js' %}"></script>
<script src="{% static 'js/Sidebar-Menu.js' %}"></script>
</body>

</html>