{% include 'include.html' %}
{% include 'navbar.html' %}
{% block body %}
{% load static %}
<style >
.bg1
     { background-color: #b11f91 !important;}
</style>

<!--
<div class="row register-form">
    <div class="col-md-8 offset-md-2">
        <form class="custom-form" style="margin-top: 0px;" method="post">
            {% csrf_token %}
            <h1>Register As a Patient </h1>
            
            <div class="form-row form-group">
                <div class="col-sm-4 label-column">
                    <label class="col-form-label" for="name-input-field">Full Name </label>
                </div>
                <div class="col-sm-6 input-column">
                    <input class="form-control" type="text" name="name" required="">
                </div>
            </div>
            <div class="form-row form-group">
                <div class="col-sm-4 label-column">
                    <label class="col-form-label" for="email-input-field">Email </label>
                </div>
                <div class="col-sm-6 input-column">
                    <input class="form-control" type="email" name="email" required="">
                </div>
            </div>
            <div class="form-row form-group">
                <div class="col-sm-4 label-column">
                    <label class="col-form-label" for="pawssword-input-field">Password </label>
                </div>
                <div class="col-sm-6 input-column">
                    <input class="form-control" type="password" name="password" required="">
                </div>
            </div>
            <div class="form-row form-group">
                <div class="col-sm-4 label-column">
                    <label class="col-form-label" for="repeat-pawssword-input-field">Confirm Password </label>
                </div>
                <div class="col-sm-6 input-column">
                    <input class="form-control" type="password" name="repeatpassword" required="">
                </div>
            </div>
            <div class="form-row form-group">
                <div class="col-sm-4 label-column">
                    <label class="col-form-label" for="dropdown-input-field">Gender</label>
                </div>
                <div class="col-sm-6 input-column">
                    <select class="form-control" name="gender" required="">
                        <optgroup label="Select Gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </optgroup>
                    </select>
                </div>
            </div>
            <div class="form-row form-group">
                <div class="col-sm-4 label-column">
                    <label class="col-form-label" for="name-input-field">Phone Number</label>
                </div>
                <div class="col-sm-6 input-column">
                    <input class="form-control" type="tel" name="phonenumber" required="">
                </div>
            </div>
            <div class="form-row form-group">
                <div class="col-sm-4 label-column">
                    <label class="col-form-label" for="name-input-field">Address</label>
                </div>
                <div class="col-sm-6 input-column">
                    <textarea class="form-control" name="address" required=""></textarea>
                </div>
            </div>
            <div class="form-row form-group">
                <div class="col-sm-4 label-column">
                    <label class="col-form-label" for="name-input-field">Birth Date</label>
                </div>
                <div class="col-sm-6 input-column">
                    <input class="form-control" type="date" name="dateofbirth" required="">
                </div>
            </div>
            <div class="form-row form-group">
                <div class="col-sm-4 label-column">
                    <label class="col-form-label" for="name-input-field">Blood Group</label>
                </div>
                <div class="col-sm-6 input-column">
                    <select class="form-control" name="bloodgroup" required="">
                        <optgroup label="Choose Blood Group">
                            <option value="O+" selected="">O+</option>
                            <option value="O-">O-</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                        </optgroup>
                    </select>
                </div>
            </div>
            <div class="logingit">
                <figure><img src="C:\github\Django-based-Hospital-Mangament-System-master\sitehandler\templates\logingit.jpg"></figure>
                <a href="{% url 'loginpage' %}" class="logingit-link" style ="color:#bd2130 ">Already Member</a>
            </div>
            <button class="btn btn-primary submit-button bg1" type="submit">Create Account</button>
        </form>
    </div>
</div>
-->

<!-- new form design -->
<section>
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card card-registration my-4">
            <div class="row g-0">
              <div class="col-xl-6 d-none d-xl-block">
                <img src="{% static 'img/consult.jpg' %}"
                  alt="Sample photo" class="img-fluid"
                  style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem; padding-top:40%"/>
              </div>
              <div class="col-xl-6">
                <form class="custom-form" style="margin-top: 0px;" method="post">
                    {% csrf_token %}
                <div class="card-body p-md-5 text-black">
                  <h3 class="mb-5 text-uppercase" style= "color:#b11f91">Patient Registration Form</h3>
                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example8" class="form-control form-control-lg" name="name" required/>
                    <label class="form-label" for="form3Example8">Full Name</label>
                  </div>
                
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="date" id="form3Example1m" class="form-control form-control-lg" name="dateofbirth" required/>
                        <label class="form-label" for="form3Example1m">Date of Birth</label>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="tel" id="form3Example1n" class="form-control form-control-lg"  name="phonenumber" required/>
                        <label class="form-label" for="form3Example1n">Phone Number</label>
                      </div>
                    </div>
                  </div>
  
                  
                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example8" class="form-control form-control-lg"  name="address" required />
                    <label class="form-label" for="form3Example8">Address</label>
                  </div>
  
                  <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
  
                    <h6 class="mb-0 me-4">Gender: </h6>
  
                    <div class="form-check form-check-inline mb-0 me-4">
                      <input class="form-check-input" type="radio" id="femaleGender" name="gender"
                        value="female" />
                      <label class="form-check-label" for="femaleGender"> Female</label>
                    </div>
  
                    <div class="form-check form-check-inline mb-0 me-4">
                      <input class="form-check-input" type="radio" name="gender" id="maleGender"
                        value="male" />
                      <label class="form-check-label" for="maleGender"> Male</label>
                    </div>
  
                    <div class="form-check form-check-inline mb-0">
                      <input class="form-check-input" type="radio" name="gender" id="otherGender"
                        value="other" />
                      <label class="form-check-label" for="otherGender"> Other</label>
                    </div>
  
                  </div>
  
                  <div class="form-row form-group">
                    <div class="col-sm-6 label-column">
                        <label class="col-form-label" for="name-input-field">Choose Blood Group</label>
                    </div>
                    <div class="col-sm-6 input-column">
                      <select class="form-control" name="bloodgroup" required="">
                        <optgroup label="Choose Blood Group">
                            <option value="O+" selected="">O+</option>
                            <option value="O-">O-</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                        </optgroup>
                    </select>
                    </div>
                </div>
                <div class="form-outline mb-4">
                    <input type="email" id="form3Example97" class="form-control form-control-lg" name="email" required/>
                    <label class="form-label" for="form3Example97">Email ID</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example97" class="form-control form-control-lg" name="password" required />
                    <label class="form-label" for="form3Example97">Password</label>
                  </div>
                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example97" class="form-control form-control-lg" name="repeatpassword" required />
                    <label class="form-label" for="form3Example97">Confirm Password</label>
                  </div>
                  <div class="logingit">
                    <figure><img src="{% static 'img/arrow.gif' %}"  width="80" height="80"> </figure>
                    <a href="{% url 'loginpage' %}" class="logingit-link" style ="color:#b11f91">Already Member</a>
                </div> <br>
                <button class="btn btn-primary submit-button bg1" type="submit">Create Account</button>
            </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- ends here-->
<div class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-arrow-circle-up"></i></span></div>
{% ifequal error "no" %}

<script type="text/javascript">
    alert('Patient saved Sucessfully..........')
    window.location = ('{% url 'loginpage' %}')
</script>
{% endifequal%}

{% ifequal error "yes" %}
<script type="text/javascript">
    /*alert('{{e}}')*/
    alert('Email already exists....')
</script>
{% endifequal%}
{% endblock %}